<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyIoC.PCL.sln">
    <Files>
      <File FileName="TinyIoC.Android.Test/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TinyIoC.iOS.Test/TinyIoC.iOS.TestViewController.cs" Line="17" Column="15" />
      <File FileName="TinyIoC.PCL.sln" Line="4" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>