<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TinyIoC.iOS.Test/TinyIoC.iOS.TestViewController.cs">
    <Files>
      <File FileName="Assert.cs" Line="18" Column="3" />
      <File FileName="Messages.cs" Line="5" Column="15" />
      <File FileName="../TinyIoC.Android.Test/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../TinyIoC.iOS.Test/TinyIoC.iOS.TestViewController.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TinyIoC.Android.Test />
</Properties>